{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "description": "shopping list tut from traversy built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm:server\" \"npm:client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "bill@milemarker3.org",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.0.0",
    "express": "^4.18.2",
    "merge": "^1.2.1",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
